RADIUSD_JDBC_URL=jdbc:mysql://127.0.0.1:3306/toughradius?useUnicode=true&characterEncoding=UTF-8
RADIUSD_DBUSER=raduser
RADIUSD_DBPWD=radpwd

RADIUSD_AUTH_PORT=1812
RADIUSD_ACCT_PORT=1813
RADIUSD_AUTH_POOL=32
RADIUSD_ACCT_POOL=32
RADIUSD_DEBUG=1
RADIUSD_TICKET_DIR=/var/toughradius/data/ticket

REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379
REDIS_TIMEOUT=1000
REDIS_PASSWORD=
REDIS_POOL=128